MainWindow.xaml

<Window x:Class="BabySmash.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:BabySmash"
    Title="Baby Smash by Scott Hanselman - http://www.hanselman.com/babysmash"
    Height="500" Width="500"  WindowStyle="None" HorizontalAlignment="Center" VerticalAlignment="Center"
        > 
    <Grid Name="mainGrid">
         <TextBlock FontSize="10">
              <Bold>BabySmash!</Bold> by Scott Hanselman <Italic>with many community contributions!</Italic> - http://www.babysmash.com 
              <LineBreak /><Bold>Ctrl-Shift-Alt-O</Bold> for options, <Bold>ALT-F4</Bold> to exit</TextBlock>
        <Canvas Name="mainCanvas"/>
        
        <!--<ItemsControl Name="figuresControl" ItemsSource="{Binding Path=Figures}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ContentPresenter />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Canvas.Left" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}},Path=ShapeLeft}"/>
                    <Setter Property="Canvas.Top" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}},Path=ShapeTop}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>-->
    </Grid>
</Window>